<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <form>
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname" placeholder="First Name" required><br><br>
        <label for="mname">Middel Name:</label>
        <input type="text" id="mname" name="mname" placeholder="Middel Name" required><br><br>
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname" placeholder="Last Name" required> <br>   
    <br>
  <label for="department">Department:</label>
  <select>
      <option value="course">Department</option>
      <option value="mca">Management</option>
      <option value="bba">Human Resource</option>
      <option value="ba">Customer support</option>
      <option value="b.tech">Development</option>
      <option value="mba">Business</option>
      <option value="bca">Corporate Finance</option>
  </select><br><br>
    <label for="gender">Gender:</label><br>
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">male</label><br>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label><br>
    <input type="radio" id="other" name="gender" value="other">
    <label for="other">Other</label>
     <br>
     <label for="phone">Phone:</label>
     <input type="text" id="phone" name="country code" placeholder="country code" value="+91" size="2">
     <input type="tel" id="phone" name="phone" size="25" pattern="[0-9]{4}-[0-9]{6}" placeholder="0123-456789" required>
    <br>
    <label for="address">current Address:</label>
    <textarea cols="80" rows="5" placeholder="current Address" value="address" required></textarea>
    <br><br>
    <label for="myfile">Drop your Resume:</label>
    <input type="file" id="myfile" name="myfile" required>
    <br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Enter email">
  <br><br>
  <label for="pws">Password:</label>
    <input type="password" id="pws" name="pws" placeholder="password"><br><br>
    <label for="re-pws">Retype Password:</label>
    <input type="text" id="re-pws" name="re-pws" placeholder="retype-password">
    <br><br>
    <button type="submit" class="Registerbtn">Register</button>
</form>
    </body>
</html>